D%3A%2FGSMM%2FRcode%2Fnj%2FDESCRIPTION="832ED095"
D%3A%2FGSMM%2FRcode%2Fnj%2FNAMESPACE="EAE52E08"
D%3A%2FGSMM%2FRcode%2Fnj%2FR%2FRcppExports.R="564770B0"
D%3A%2FGSMM%2FRcode%2Fnj%2FRead-and-delete-me="BDC82D63"
D%3A%2FGSMM%2FRcode%2Fnj%2Fman%2Fmom.Rd="A1D594D9"
D%3A%2FGSMM%2FRcode%2Fnj%2Fman%2Fnj-package.Rd="392CC4E2"
D%3A%2FGSMM%2FRcode%2Fnj%2Fman%2Frcpp_hello_world.Rd="CF0A3C55"
D%3A%2FGSMM%2FRcode%2Fnj%2Fsrc%2FRcppExports.cpp="1EA5CC9C"
D%3A%2FGSMM%2FRcode%2Fnj%2Fsrc%2Fbeta.cpp="48C3235E"
D%3A%2FGSMM%2FRcode%2Fnj%2Fsrc%2Fcore.cpp="3D006A1C"
D%3A%2FGSMM%2FRcode%2Fnj%2Fsrc%2Fcore.h="DFE32118"
D%3A%2FGSMM%2FRcode%2Fnj%2Fsrc%2Frcpp_hello_world.cpp="B752C94A"
